#this is an example of the envs used in order to deploy, note that the DISCORD_CLIENT_REDIRECT can't be changed
PORT=4000
DB_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_REDIRECT=http://localhost:${PORT}/auth/discord/callback
DISCORD_FINAL_REDIRECT=https://spa.earthmeta.ai/rewards
DISCORD_CLIENT_FIRST_CALLBACK=
JWT_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_REDIRECT=http://localhost:${PORT}/auth/facebook/callback
FACEBOOK_FINAL_REDIRECT=${DISCORD_FINAL_REDIRECT}
PASSPORT_SESSION_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_REDIRECT=http://localhost:${PORT}/auth/twitter/callback
TWITTER_FINAL_REDIRECT=${DISCORD_FINAL_REDIRECT}
TWITTER_BEARER_TOKEN=