#this is an example of the envs used in order to deploy, note that the DISCORD_CLIENT_REDIRECT can't be changed
PORT=4000
DB_URI=db_uri
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_CLIENT_REDIRECT=http://localhost:${PORT}/auth/discord/callback
DISCORD_FINAL_REDIRECT=https://spa.earthmeta.ai/rewards
JWT_SECRET_KEY=your_jwt_secret_key
TELEGRAM_BOT_TOKEN=the_telegram_bot_token
TELEGRAM_GROUP_ID=telegram_groupId